##---------------------------------------------------------------------------------------------------------------------------------------------------
## Created by Mateusz Lerch on May 3rd 2018
##---------------------------------------------------------------------------------------------------------------------------------------------------


##---------------------------------------------------------------------------------------------------------------------------------------------------
## Vehicle
vehid            = LMATE_B
vehmanu          = Auto
vehmod           = CAS_test_bench
vehtype          = 10

vehlength        = 5.2
safetylength     = 0

vehwidth         = 1.8
safetywidth      = 0

vehheight        = 2.2
vehweight        = 1.8

minturnrad       = 6

antennaaft       = 3.2
antennaright     = 0.9
antennaup        = 1.75
rear_axle_aft	 = 3.8

distfar          = 100
distnear         = 50
distclose        = 20

maxspeed         = 60

//fixheading 		 =

##---------------------------------------------------------------------------------------------------------------------------------------------------
## Simulation
//sim 		 	 = 1

##---------------------------------------------------------------------------------------------------------------------------------------------------
## Rollover
//rollover 		 = 0

##---------------------------------------------------------------------------------------------------------------------------------------------------
##suppression
//maxexspeed		 = 0
//alarmexceptions  = 0x00000000  //BB8037FF

##---------------------------------------------------------------------------------------------------------------------------------------------------
## Panic Alert Button
//panic_alert_radius	= 0

##---------------------------------------------------------------------------------------------------------------------------------------------------
##GSM
// gsmpin		 =
// gsmapn		 =
// gsmuser		 =
// gsmpass		 = gprs

##---------------------------------------------------------------------------------------------------------------------------------------------------
## RF
channel          = 117
//hopping			 = 2
//frpower			 = 3

##---------------------------------------------------------------------------------------------------------------------------------------------------
##GNSS
//gnss			 = GPS

##---------------------------------------------------------------------------------------------------------------------------------------------------
## UI
volume           = 10
uimask           = 0xBF

##---------------------------------------------------------------------------------------------------------------------------------------------------
## Button Ack
acknowledge_types	= veh

##---------------------------------------------------------------------------------------------------------------------------------------------------
## Voice
// voicefise 	 	 =
// distvoice		 =
// audiovolume		 =
// voicemask		 =

##---------------------------------------------------------------------------------------------------------------------------------------------------
## Driver
// rfid_keytype	 =
// rfid_keyread	 =
// kcs_license 	 =
// kcs_dbsector 	 =

##---------------------------------------------------------------------------------------------------------------------------------------------------
## Serial extender 
//number_ports           = 2
//port_dataport          = 1      // SCS or Scope
//port_deviceserver    = 2       // SMData
//dataport               = 6ff3  //1e1  //0x45e1  //1e1 //0x45e1   //0x7ff3  //0x1e1  //6ff3   // CAS messages on CAN
//deviceserver         = false

##---------------------------------------------------------------------------------------------------------------------------------------------------
## Logging
//rawlogging	     = 0x0182  // 0x0200 for RampAlarm
//loginterval		 = 1

##---------------------------------------------------------------------------------------------------------------------------------------------------
## GPIOs
io1_direction    = input
io1_inputcfg     = pulldown
io1_function     = gear;reverse:high
log_gpios		 = gear

//ivmsintmin           = 10
//ivmsintmax           = 3600
//ivmssignals          = io_voltage+alarm_ovs	
//trackint			 = 10

## WiFi


##---------------------------------------------------------------------------------------------------------------------------------------------------
## Server and WiFi

#### SMTrack
//tracking_server  = track.safe-mine.com
//wifi_ip          = 0.0.0.0
//wifi_subnetmask  = 255.255.255.0
//wifi_gateway     = 0.0.0.0
//wifi_ssid        = hg-stat
//wifi_psk         = 28ab07cd67ef
//wifi_wep_auth    = 0

#### SMData
//wifi_ip          = 0.0.0.0
//wifi_ssid        = hg-stat // For Wi-FI at Baar Office
//wifi_subnetmask  = 255.255.255.0
//wifi_gateway     = 10.62.64.70
//wifi_dns         = 172.22.166.1	// default 0.0.0.0
//wifi_psk         = 28ab07cd67ef // For Wi-FI at Baar Office
//wifi_wep_auth    = 1
//tracking_server  = 10.62.70.65:29500 //10.62.70.102:29500// For SMData (R&D server): 10.62.70.65:29500; for TrackServer: dont set (use default)
//smdata           = 1

##---------------------------------------------------------------------------------------------------------------------------------------------------
## Sync Station
// rfupdate 		 = 0
// rfupdatelogint 	 = 60 

##---------------------------------------------------------------------------------------------------------------------------------------------------
## Rotationg Vehicles 
// beacon 		 	 =
// bcnanntenaaft 	 = 0
// bcnantennaright	 = 0
// bcnantennaup	 = 0


##---------------------------------------------------------------------------------------------------------------------------------------------------
## PPS
//pa_radio_set          = 0
//pa_radio_channel      = 4
//pa_radio_power        = 86

//pa_suppress_parked_alarms 	 = 1		 // default 0	
//pa_disable_ranging_parked 	 = 1		 // default 0
//pa_anchor_to_anchor   		 = 1 		 // default 0
//pa_enable_beep_in_standstill = 1 		//default 0
//max_pa_speed 		  = 10		//default 16

//pa0_pos			   = LEFT
//pa0_dist_far		   = 8
//pa0_dist_near		   = 5
//pa0_dist_close		   = 3
//pa0_dist_cabin		   = 1
//pa0_aft               = 1.7
//pa0_right             = 0.3
//pa0_up                = 1.81




##---------------------------------------------------------------------------------------------------------------------------------------------------
## Ramp Alarm
//enable_ramp_alarms 					= 1
//slope_lenght 							= 50
//rampalarm_slope_level_percent			= 1.0
//rampalarm_slope_shallow_ramp_percent 	= 4.0
//rampalarm_slope_steep_ramp_percent	= 8.0
//rampalarm_maxspeed_shallow_ramp		= 35
//rampalarm_maxspeed_steep_ramp			= 20
//rampalarm_release_speed_diff			= 10

##---------------------------------------------------------------------------------------------------------------------------------------------------
## Tailgating
//tailgating_speed 			= 10 // default = 50
//tailgating_distance 		= 80// default = 50
//enable_tailgating_alarms 	= 1 // default = 0


##---------------------------------------------------------------------------------------------------------------------------------------------------
## Radar
# Global settings
//rad_country 	= 2 # USA / Canada
//max_radar_speed = 25 # km/h
# Front left radar
//rad0_pos 		= frontleft
//rad0_right 		= 0
//rad0_aft 		= 0
//rad0_up 		= 1.5
//rad0_yaw 		= -30
//rad0_pitch 		= 0
//rad0_roll 		= 0
# Front center radar
//rad1_pos 		= front
//rad1_right 		= 4
//rad1_aft 		= 0
//rad1_up 		= 2
//rad1_yaw 		= 0
//rad1_pitch 		= 0
//rad1_roll 		= 0
# Front right radar
//rad2_pos 		= frontright
//rad2_right 		= 8
//rad2_aft 		= 0
//rad2_up 		= 1.5
//rad2_yaw 		= 30
//rad2_pitch 		= 0
//rad2_roll 		= 0
# Rear radar
//rad3_pos 		= rear
//rad3_right 		= 4
//rad3_aft 		= 15
//rad3_up 		= 5
//rad3_yaw 		= 180
//rad3_pitch 		= 30
//rad3_roll 		= 180 # bracket is mounted upside down
# if radar alarms are disabled in an area, they must be explicitly enabled in the global settings
//enable_radar_alarms = 1

# Area definition
[areatype]
name = no_radar
enable_radar_alarms = 0
[area]
type = no_radar
coord = 47.188790N,8.521018E
coord = 47.188663N,8.522702E
coord = 47.186479N,8.521501E
coord = 47.186599N,8.520272E